{
  "name": "asquera-prism",
  "version": "0.0.8",
  "main": [
      "prism.js",
      "prism.css",
      "themes/prism.css",
      "plugins/autolinker/prism-autolinker.css",
      "plugins/ie8/prism-ie8.css",
      "plugins/line-highlight/prism-line-highlight.css",
      "plugins/line-numbers/prism-line-numbers.css",
      "plugins/show-invisibles/prism-show-invisibles.css",
      "plugins/show-language/prism-show-language.css",
      "plugins/show-language/prism-show-language.min.css",
      "plugins/wpd/prism-wpd.css"
  ],
  "homepage": "https://github.com/Asquera/prism",
  "authors": "Lea Verou",
  "description": "fork from prism project by Lea Verou",
  "license": "MIT",
  "ignore": [
    "img",
    "templates",
    "CNAME",
    "*.html",
    "style.css",
    "favicon.png",
    "logo.svg",
    "download.js",
    "prefixfree.min.js",
    "utopia.js",
    "code.js"
  ]
}
