{
  "name": "prism",
  "version": "0.0.5",
  "main": [
      "prism.js",
      "prism.css",
      "prism-coy.css",
      "prism-dark.css",
      "prism-funky.css",
      "prism-okaidia.css",
      "prism-tomorrow.css",
      "prism-twilight.css",
      "plugins/autolinker/prism-autolinker.css",
      "plugins/ie8/prism-ie8.css",
      "plugins/line-highlight/prism-line-highlight.css",
      "plugins/line-numbers/prism-line-numbers.css",
      "plugins/show-invisibles/prism-show-invisibles.css",
      "plugins/show-language/prism-show-language.css",
      "plugins/show-language/prism-show-language.min.css",
      "plugins/wpd/prism-wpd.css"
  ],
  "homepage": "http://prismjs.com",
  "authors": "Lea Verou",
  "description": "Lightweight, robust, elegant syntax highlighting. A spin-off project from Dabblet.",
  "license": "MIT",
  "ignore": [
    "img",
    "templates",
    "CNAME",
    "*.html",
    "style.css",
    "favicon.png",
    "logo.svg",
    "download.js",
    "prefixfree.min.js",
    "utopia.js",
    "code.js"
  ]
}
