{
  "name": "@gerhobbelt/prismjs",
  "version": "1.20.1-2",
  "description": "Lightweight, robust, elegant syntax highlighting. A spin-off project from Dabblet.",
  "main": "prism.js",
  "style": "themes/prism.css",
  "scripts": {
    "pub": "npm publish --access public",
    "test:aliases": "mocha tests/aliases-test.js",
    "test:contrast": "mocha tests/contrast-test.js",
    "test:core": "mocha tests/core/**/*.js",
    "test:dependencies": "mocha tests/dependencies-test.js",
    "test:examples": "mocha tests/examples-test.js",
    "test:languages": "mocha tests/run.js",
    "test:patterns": "mocha tests/pattern-tests.js",
    "test:plugins": "mocha tests/plugins/**/*.js",
    "test:runner": "mocha tests/testrunner-tests.js",
    "test": "npm run test:runner && npm run test:core && npm run test:dependencies && npm run test:languages && npm run test:plugins && npm run test:aliases && npm run test:patterns && npm run test:examples && npm run test:contrast"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeaVerou/prism.git"
  },
  "keywords": [
    "prism",
    "highlight"
  ],
  "author": "Lea Verou",
  "license": "MIT",
  "readmeFilename": "README.md",
  "optionalDependencies": {
    "clipboard": "^2.0.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "color": "^3.1.2",
    "css": "^2.2.4",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": "^3.0.2",
    "htmlparser2": "^4.1.0",
    "jsdom": "^16.2.2",
    "mocha": "^7.1.2",
    "pump": "^3.0.0",
    "regexpp": "^3.1.0",
    "simple-git": "^1.132.0",
    "yargs": "^15.3.1"
  },
  "jspm": {
    "main": "prism",
    "registry": "jspm",
    "jspmPackage": true,
    "format": "global",
    "files": [
      "components/**/*.js",
      "plugins/**/*",
      "themes/*.css",
      "prism.js"
    ]
  }
}
